{
	"name": "sync-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "wrangler build",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"lint": "eslint .",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240208.0",
		"@types/node": "^20.11.24",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"prettier": "^3.2.5",
		"typescript": "^5.3.3",
		"wrangler": "^3.28.1"
	},
	"dependencies": {
		"@img3/types": "workspace:*",
		"@img3/utils": "workspace:*",
		"hono": "^4.1.2",
		"zod": "^3.22.4"
	}
}
